.infoContainer
  max-width: 1140px
  width: 100%
  font-family: 'Roboto Condensed', sans-serif
  font-size: 15px
  display: flex
  justify-content: flex-start
  flex-direction: column
  margin: 0 auto

  .wasteInfo
    margin: 0 0 20px

  ul
    margin-bottom: 10px

.wasteImgContainer
  margin: 0 auto
  max-width: 1140px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  div
    border: 3px solid #FD5E2D