.greyContainer
  max-width: 1140px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  height: 400px
  margin-bottom: 40px

li
  display: inline-block
  list-style-type: none

a
  color: white
  text-decoration: none
  text-transform: uppercase
  display: block
  padding: 10px 20px
