.infoContainer
  max-width: 1140px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin: 0 auto
  height: auto
  margin-bottom: 100px
  font-family: 'Roboto Condensed', sans-serif

  .infoContainerColumn
    display: flex
    flex-direction: column
    height: 400px
    width: 350px
    padding: 0 30px

    .infoHeader
      background-color: #2dac45
      border: 3px solid #FD5E2D
      color: white
      width: 60%
      font-size: 20px
      display: flex
      justify-content: flex-start
      padding: 3px 20px
      margin-bottom: 20px

    .divMargin
      margin-bottom: 15px

ul
  list-style-type: square

  li
    display: flex
    margin-bottom: 20px
    list-style-type: disc
