.center
  width: 100%
  max-width: 1140px
  margin: 0 auto
  font-family: 'Roboto Condensed', sans-serif
  font-size: 18px
  display: flex
  flex-direction: column
  justify-content: center

.marginBottom1
  margin-bottom: 30px

.marginBottom2
  margin-bottom: 5px

.marginBottom3
  margin-bottom: 200px