.footerContainer
  width: 100%
  bottom: 0

  .footerBottom
    background: #232828

    .container
      max-width: 100%
      color: white

      .itemsRow
        padding: 1rem!important
        display: flex
        justify-content: space-around
        vertical-align: center
        height: 7em
        line-height: 1em
        color: white
        align-items: center


        .flex
          display: flex
          align-items: center
          margin-bottom: 15px
          vertical-align: center
          align-self: center



      ul li
        display: inline
        margin-left: 5px


        i
          border: 2px solid white
          margin-top: 10px
          height: 24px
          cursor: pointer
          color: white
          &:hover
            color: red
            border-color: gray

      .size
        height: 70px

      a
        text-decoration: none
        display: inline-block
        padding-left: 15px
        color: white
        &:hover
          color: gray

h5
  font-size: 15px
h6
  font-size: 13px


  .bottomFooterContainer
    padding: 40px
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: #232828

    .bottomFooterWrapper
      width: 80%
      display: flex
      flex-direction: row
      justify-content: space-between

      @media (max-width: 768px)
        flex-direction: column

      .logo
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        span
          float: left
          padding: 10px 0 10px 30px
          margin: 0 0 5px 33px
          border-left: 1px solid #3d4141
          font-size: 14px
          color: #666868

      .socialLinks
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .social
          display: flex
          justify-content: center
          align-items: center
          height: 40px
          width: 40px
          border: 1px solid #fff
          border-radius: 100%
          margin-left: 15px

  .footerTop
    width: 100%
    background-color: #2B3030
    padding: 80px 0
    color: white
    font-family: 'Raleway',sans-serif

    h1
      margin: 0 auto !important
      max-width: 1200px
      font-size: 20px
      display: flex
      color: #fff
      font-family: 'Lato Bold', sans-serif
      padding-bottom: 30px
      border-bottom: 1px solid #555959
      padding-left: 40px


    div
      margin: 0 auto
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: wrap
      justify-content: space-around
      flex-grow: 1
      max-width: 1170px




      @media (min-width: 992px)
        width: 970px
        flex-wrap: nowrap


      div
        display: flex
        flex: 1
        min-width: 250px
        max-width: 300px
        flex-grow: 0.5
        flex-direction: column
        padding: 15px

        h4
          font-size: 16px
          color: #fff
          display: block
          padding-bottom: 20px
          margin-bottom: 0

        a
          padding-bottom: 7px
          font-size: 14px
          text-decoration: none
          color: #767979

        a:hover
          color: rgb(249, 118, 75)

