.center
  width: 100%
  max-width: 1140px
  margin: 0 auto
  font-family: 'Roboto Condensed', sans-serif
  font-size: 18px
  display: flex
  flex-direction: column
  justify-content: center

.theme
  margin: 0 auto 20px

.metalsImgContainer
  margin: 0 auto 10px
  max-width: 1140px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  div
    padding: 3px
    background-color: #2dac45
ul
  margin: 0 auto
  li
    margin-bottom: 5px




