.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-width: 1140px
  width: 100%
  height: auto
  margin: 0 auto
  font-family: 'Roboto Condensed', sans-serif
.info
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  margin-right: auto
  padding: 10px
  color: black
  margin-bottom: 50px
  .infoMarginLeft
    margin-left: 10px

  .blockName
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 60%
    background-color: #2dac45
    margin-right: auto
    padding: 10px
    color: white
    margin-bottom: 20px


    h1
      font-size: 24px

.mapInputsDirectionRow
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 50px

.mapBlockWidth
  height: 450px
  width: 600px

.mapContainer
  width: 400px
  height: 400px

.inputBlockWidth
  height: 450px
  width: 400px
  display: flex
  flex-direction: column
  align-items: center

  div
    border-radius: 4px

.inputMarginTop
  margin-top: 10px