.infoContainerColumn
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1140px
  margin: 0 auto
  justify-content: flex-start

  div
    margin-bottom: 15px
    font-family: 'Roboto Condensed', sans-serif
    font-size: 18px
    div:last-child
      margin-bottom: 30px