.center
  .center
  width: 100%
  max-width: 1140px
  margin: 0 auto
  font-family: 'Roboto Condensed', sans-serif
  font-size: 18px
  display: flex
  flex-direction: column
  justify-content: center
  div
    margin-bottom: 15px
